<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="ma.jpeg" alt="Profile Picture" class="profile-picture">
            <h1>Muhammad Hamza</h1>
            <p>Email:<a href="malto:m.hamzashaikh6067@gmail.com"> m.hamzashaikh6067@gmail.com</a></p>
            <p>Phone:<a href="tel:+923412358480">  +923412358480</a> </p>
            <button id="toggle-skills">Toggle Skills</button>
        </div>
        <div class="right-side">
            <section>
                <h2>Education</h2>
                <p><b>Matric:</b> <br> Hermain Acme Grammer School in Science.</p>
                <p><b>Inter:</b> <br>Govt. Jinnah College in Computer Science. <i>(continue)</i></p>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML & CSS</li>
                    <li>TypeScript</li>
                    <li>MS Word & MS Excel</li>
                </ul>
            </section>
            <section>
                <h2>Work Experience</h2>
                <p>Web Developer Intern | Just Digital (Pvt) Ltd. | Jan 2024 - Jun 2024</p>
                <p>Freelance Web Developer | Self-employed | Jul 2024 - Present</p>
            </section>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
